[user]
	name = Alexander Ulizko
	email = alexander@ulizko.com
[credential]
	helper = osxkeychain
[core]
  excludesfile = ~/.gitignore_global
[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[apply]
  whitespace = nowarn
[help]
	autocorrect = 1
[gpg]
	program = gpg
[push]
	default = simple
[pager]
    diff = delta
    show = delta
[delta]
    syntax-theme = base16
[interactive]
    diffFilter = delta --color-onlly
[include]
  path = ~/.dotfiles/git/gitconfig.private
[log]
    date = relative
[init]
    defaultBranch = master
[pull]
	rebase = false
[commit]
	gpgsign = true
