# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# scrolling and mouse stuff
set -g mouse on

# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
# Renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# remap prefix to Control + `
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# reload
unbind r
bind r source-file ~/.tmux.conf

# clear the screen
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# increase scrollback lines
set -g history-limit 30000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# don't suspend-client
unbind-key C-z

# vi movements in copy mode
setw -g mode-keys vi

unbind '"'
unbind %

# moving & resize panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# activity alerts
setw -g monitor-activity on
set -g visual-activity off

# colors
set -g default-terminal "xterm-256color"

# status bar styles
set -g status-fg black # default
set -g status-bg black

set -g status-left "#[fg=orange,bold]#S "
set -g status-left ""
set -g status-right ""
set -g status-justify centre
set -g status-position top

set -g window-status-format "#[fg=cyan,bg=default,bold] #I:#W "
set -g window-status-current-format "#[fg=yellow,bg=red,noreverse,bold] #I:#W #[fg=black,bg=white,nobold]"

set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'


# Options for plugins:
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
