# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# scrolling and mouse stuff
set -g mouse on

# Start numbering at 1
set -g base-index 1
# Renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# remap prefix to Control + `
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# reload
unbind r
bind r source-file ~/.tmux.conf

# clear the screen
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# increase scrollback lines
set -g history-limit 30000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# don't suspend-client
unbind-key C-z

# vi movements in copy mode
setw -g mode-keys vi

# Fix mac-os specific problem with paste/copy
if-shell \
    'test "$(uname -s)" = Darwin' \
'set-option -g default-command "exec reattach-to-user-namespace -l zsh"'

# easy-to-remember split pane commands
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# moving & resize panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# activity alerts
setw -g monitor-activity on
set -g visual-activity off

# colors
set -g default-terminal "screen-256color"

# don't color split separators
set -g pane-active-border-fg default
set -g pane-active-border-bg default
set -g pane-border-fg default
set -g pane-border-bg default

# message colors
set -g message-fg yellow
set -g message-bg black

# status bar styles
set -g status-fg black # default
set -g status-bg black

set -g status-left "#[fg=#928374,bold]#S "
set -g status-left ""
set -g status-right ""
set -g status-justify centre

setw -g window-status-format "#[fg=#928374,bold] #W "
setw -g window-status-current-format "#[fg=yellow,bold] #W "

set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Options for plugins:
set -g @continuum-restore 'on'
set -g @resurrect-save-shell-history 'on'
set -g @continuum-boot 'on'
if-shell \
    'test "$(uname -s)" = Darwin' \
'set -g @continuum-boot-options "iterm"'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
